.swiper-header{
    margin: 15px 0px 0px 0px;
}
.swiper-main-header{
    position: absolute;
}
.main-header__contents-text{
    position: relative;
}

.main-header__container {
    position: relative;
    z-index: 1;
}
.main-header__contents {
    padding: 52px 0px 0px 0px;
    height: 615px;
}
.main-header__text-top {
    display: flex;
    align-items: center;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.8px;

    color: #FFFFFF;
}
.main-header__text-top-1 {
    background-image: url('@img/index.html/next.svg');
    background-repeat: no-repeat;
    background-position: right;

    padding: 0px 18px 0px 0px;
    margin: 0px 9px 0px 0px;
}
.main-header__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin: 185px 0px 0px 0px;

    color: #FFFFFF;
        h2{
            font-family: "Raleway";
            font-style: normal;
            font-weight: 800;
            font-size: 62px;
            line-height: 73px;
            letter-spacing: 0.1px;
            margin: 0 16px 0 0px;
        }
}
.main-header__title-text {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.3px;
    margin: 14px 0px 0px 0px;
    width: 520px;
}

// =====================================

.main-grid {
    margin: 0px 0px 100px 0px;
}
.main-grid__container {
}

.main-grid__contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 63px 0 0 0;
}
.main-grid__content-1 {
    position: relative;

    margin: 30px 0px 0px 0px;
        img{
            width: 100%;
        }
}
.main-grid__content-hover{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    background-color: rgba(51, 125, 90, 0.97);
    background-image: url('@img/index.html/grid/hover.svg');
    background-repeat: no-repeat;
    background-position: right -117px bottom -57px;

    padding: 77px 0 0 39px;
        h4{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 800;
            font-size: 22px;
            line-height: 27px;
            letter-spacing: 0.01em;

            color: #FFFFFF;
        }
        p{
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 22px;

            color: #FFFFFF;

            margin: 23px 0px 0px 0px;
            span{
                font-weight: 700;
            }
        }

        transition: all 0.4s;

        &:hover{
            opacity: 1;
        }
}


.main-grid__content-2 {
    position: relative;

    margin: 30px 0px 0px 0px;
    img{
        width: 100%;
    }
}
.main-grid__content-3 {
    background-image: url('@img/index.html/grid/3.jpg');
    background-repeat: no-repeat;
    background-position: center;

    width: 100%;
    height: 100%;

    margin: 30px 0px 0px 0px;
    padding: 237px 0px 126px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
        margin: 0px 0px 0px 0px;
    }
    h4{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        color: #FFFFFF;

        margin: 28px 0px 0px 0px;
    }
    p{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;

        color: #FFFFFF;

        text-align: center;

        margin: 13px 7px 0px 0px;
        span{
            font-weight: 700;
        }
    }
}
.main-grid__content-4 {
    position: relative;
    margin: 30px 0px 0px 0px;
    img{
        width: 100%;
    }
}
.main-grid__content-5 {
    position: relative;
    margin: 30px 0px 0px 0px;
    img{
        width: 100%;
    }
}
.main-grid__content-6 {
    background-image: url('@img/index.html/grid/6.jpg');
    background-repeat: no-repeat;
    background-position: center;

    width: 409px;
    height: 100%;

    padding: 111px 0px 86px 0px;
    margin: 30px 0px 0px 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
        margin: 0px 2px 0px 0px;
    }
    h4{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 800;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;

        color: #FFFFFF;

        margin: 23px 0px 0px 0px;
    }
    p{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;

        color: #FFFFFF;

        text-align: center;

        margin: 13px 2px 0px 0px;
        span{
            font-weight: 700;
        }
    }
}
.main-grid__btn{
    border: 1.5px solid #337D5A;

    width: 201px;
    height: 50px;

    margin: 71px auto 0px;
    padding: 0px 0px 0px 0px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 13.8px;
    line-height: 16px;
    letter-spacing: 0.02em;

    color: #337D5A;

    display: flex;
    align-items: center;
    justify-content: center;
}